'''
Autor: Julio Miranda
Data: 06/06/2024
Versão: 1.0
Algoritmo "Tipo triângulo"
Descrição   : Faça um programa que receba 3 valores e verifique se eles podem representar
os lados em um triângulo;

1 - Triângulo escaleno: triângulo que possui todos os lados com medidas diferentes.
2 - Triângulo isósceles: triângulo que possui dois lados com medidas iguais.
3 - Triângulo equilátero: triângulo que possui todos os lados com medidas iguais.

Lembrando que a soma das medidas de dois lados de um triângulo é sempre maior que a medida do
terceiro lado.

'''

#==================================================================================================
#variaveis
ladoA = 0
ladoB = 0
ladoC = 0
triangulo = 0
#entrada
ladoA = float(input('Digite o primeiro lado: '))
ladoB = float(input('Digite o segundo lado: '))
ladoC = float(input('Digite o terceiro lado: '))
#processamento
if(ladoA + ladoB > ladoC):
     triangulo = 'Triangulo escaleno'
elif(ladoA + ladoC > ladoB):
    triangulo = 'Triangulo isósceles'
elif(ladoB + ladoC > ladoA):
    triangulo = 'Triângulo equilátero'
else:
    False
#saida
print('Os valores podem representar o lado de um triângulo')

#==================================================================================================
